<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0-preview.1.25455.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c3924220-7bf0-47c0-beeb-4ece2fcbac8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0-preview.1.25455.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.5.0-preview.1.25455.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0-preview.1.25455.1" />
    <PackageReference Include="Aspire.Hosting.NodeJS" Version="9.5.0-preview.1.25455.1" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="9.5.0-preview.1.25455.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingoBoard.Admin\BingoBoard.Admin.csproj" />
  </ItemGroup>

</Project>
