# aspirifridays

./: .gitignore  .gitmodules  .mcp.json  APPROVAL_WORKFLOW_IMPLEMENTATION.md  APPROVE_ALL_FEATURE.md  APPROVE_ALL_UI_MOCKUP.md  AspiriFridays_Bingo_Admin_Spec.md  AspiriFridays_Bingo_Spec.md  BingoBoard.slnx  Directory.Packages.props  LICENSE  NuGet.config  PERSISTENT_CLIENT_ID_TEST.md  README.md  aspire-manifest.json  aspire.config.json  aspirifridays.sln  aspirifridays.slnx
.aspire/: settings.json
.do/: app.yaml
.github/: copilot-instructions.md
.github/skills/aspire/: SKILL.md
.github/workflows/: aspire-deploy.yml  azure-static-web-apps-ambitious-cliff-0dc8b190f.yml  azure-static-web-apps-gray-meadow-0847eb80f.yml
.playwright/: package-lock.json
appsvc-infra/: main.bicep
appsvc-infra/bingoboard/: bingoboard.bicep
appsvc-infra/boardadmin/: boardadmin.bicep
appsvc-infra/boardadmin-identity/: boardadmin-identity.bicep
appsvc-infra/boardadmin-roles-cache-kv/: boardadmin-roles-cache-kv.bicep
appsvc-infra/cache/: cache.bicep
appsvc-infra/cache-kv/: cache-kv.bicep
appsvc-infra/env/: env.bicep
aspire-output/: aspire-manifest.json  bingoboard.module.bicep  boardadmin.module.bicep  cache.module.bicep  main.bicep
aspire-output/bingoboard/: bingoboard.bicep
aspire-output/boardadmin/: boardadmin.bicep
aspire-output/cache/: cache.bicep
aspire-output/migrations/: migrations.bicep
aspire-output/sql/: sql.bicep
docker-infra/: docker-compose.yaml
src/: App.vue  BingoBoard.sln  apphost.cs  apphost.run.json  apphost.ts  index.html  package-lock.json  package.json  style.css
src/.aspire/: settings.json
src/BingoBoard.Admin/: AUTHENTICATION_SETUP.md  AddressResolver.cs  BingoBoard.Admin.csproj  Program.cs  README.md  appsettings.json
src/BingoBoard.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/BingoBoard.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BingoBoard.Admin/Components/Pages/: Account.razor  BoardManagement.razor  BoardManagement.razor.css  Home.razor  Home.razor.css  Login.razor  NotFound.razor  RedirectToLogin.razor  SquaresManagement.razor
src/BingoBoard.Admin/Components/Shared/: PasskeySubmit.razor.js  StatusMessage.razor  StatusMessage.razor.css
src/BingoBoard.Admin/Controllers/: HomeController.cs
src/BingoBoard.Admin/Data/: bingo-squares.json
src/BingoBoard.Admin/Endpoints/: AuthenticationEndpoints.cs  BingoSquareCrudEndpoints.cs
src/BingoBoard.Admin/Hubs/: BingoHub.cs
src/BingoBoard.Admin/Middleware/: PasswordAuthMiddleware.cs
src/BingoBoard.Admin/Models/: BingoSet.cs  BingoSquare.cs  ConnectedClient.cs  PasskeyOperation.cs  PendingApproval.cs  SubmittedPasskey.cs
src/BingoBoard.Admin/Properties/: launchSettings.json
src/BingoBoard.Admin/Services/: AddressResolver.cs  AppVersionInfoProvider.cs  ApprovalCleanupService.cs  BingoService.cs  BingoSquareService.cs  ClientConnectionService.cs  IBingoService.cs  IClientConnectionService.cs  IPasswordAuthService.cs  PasswordAuthService.cs  RedirectManager.cs  VersionInfoService.cs
src/BingoBoard.Admin/wwwroot/: app.css
src/BingoBoard.AppHost/: AppHost.cs  BingoBoard.AppHost.csproj  appsettings.json
src/BingoBoard.AppHost/Properties/: launchSettings.json
src/BingoBoard.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BingoBoard.Data.csproj  BingoSquareEntity.cs  DesignTimeApplicationDbContextFactory.cs  IdentityExtensions.cs  IdentityServiceCollectionExtensions.cs
src/BingoBoard.Data/Migrations/: 20251030213139_InitialCreate.Designer.cs  20251030213139_InitialCreate.cs  20260121203128_AddBingoSquares.Designer.cs  20260121203128_AddBingoSquares.cs  20260122230417_AddTimestampDefaults.Designer.cs  20260122230417_AddTimestampDefaults.cs  20260206183116_InitialCreate.Designer.cs  20260206183116_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BingoBoard.MauiHybrid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BingoBoard.MauiHybrid.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BingoBoard.MigrationService/: BingoBoard.MigrationService.csproj  Program.cs  Worker.cs
src/BingoBoard.MigrationService/Properties/: launchSettings.json
src/BingoBoard.ServiceDefaults/: BingoBoard.ServiceDefaults.csproj  Extensions.cs
src/BingoBoard.Squares/: BingoBoard.Squares.csproj  BingoBoard.Squares.http  Program.cs
src/BingoBoard.Squares/Properties/: launchSettings.json
src/bingo-board/: .env.example  .gitignore  App.vue  Dockerfile  default.conf.template  index.html  package-lock.json  package.json  style.css  vite.config.js
src/bingo-board/components/: AspireCallout.vue  BingoBoard.vue  BingoCelebrationArea.vue  BingoCelebrationOverlay.vue  BingoSquare.vue
src/bingo-board/data/: bingoSquares.json
src/bingo-board/public/scripts/: HybridWebView.js
src/bingo-board/services/: signalrService.js
src/bingo-board/styles/: base.css  bingo.css  layout.css  variables.css
src/bingo-board/utils/: bingoLogic.js  clientId.js  imageGenerator.js  versionInfo.js
src/components/: AspireCallout.vue  BingoBoard.vue  BingoSquare.vue
src/data/: bingoSquares.json
src/frontend/: package.json
src/frontened/components/: BingoBoard.vue  BingoCelebrationArea.vue  BingoSquare.vue
src/frontened/styles/: base.css  components.css
src/styles/: bingo.css  components.css  variables.css
src/utils/: imageGenerator.js
