<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire packages -->
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.Redis" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Maui" Version="13.2.1-preview.1.26180.6" />
    <PackageVersion Include="Aspire.Hosting.DevTunnels" Version="13.2.1" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.10" />
    <!-- OpenTelemetry packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <!-- Miscellaneous packages -->
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.10.3" />
  </ItemGroup>
</Project>