# Add connection upgrade mapping (This ensures the Connection header is set correctly for WebSocket upgrades)
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    # Logs should now be visible in the container logs (cat)
    error_log /var/log/nginx/access.error.log debug;
    access_log /var/log/nginx/server.access.log main;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle SignalR hub requests (without trailing slash) - We might need to duplicate this if there is issues with the trailing slash (redirects)
    location /bingohub {
        proxy_pass ${services__boardadmin__http__0}/bingohub;
        proxy_http_version 1.1;

        # basic proxy headers (most of these are the request forwarding)
        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # SignalR specific configuration
        proxy_cache off;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 60;
        
        # Disable buffering for real-time connections
        proxy_buffering off;
        proxy_request_buffering off;
        
        # Handle redirects properly
        proxy_redirect off;
    }
}